Form Access Key
75f86e22-bd9b-46ce-a915-37d4f1d55913


HTML
<form action="https://api.web3forms.com/submit" method="POST">
  <input type="hidden" name="access_key" value="75f86e22-bd9b-46ce-a915-37d4f1d55913">
  <input type="text" name="name" required>
  <input type="email" name="email" required>
  <textarea name="message" required></textarea>
  <button type="submit">Submit</button>
</form>


JAVA
const form = document.getElementById('form');
const submitBtn = form.querySelector('button[type="submit"]');

form.addEventListener('submit', async (e) => {
    e.preventDefault();

    const formData = new FormData(form);
    formData.append("access_key", "75f86e22-bd9b-46ce-a915-37d4f1d55913");

    const originalText = submitBtn.textContent;

    submitBtn.textContent = "Sending...";
    submitBtn.disabled = true;

    try {
        const response = await fetch("https://api.web3forms.com/submit", {
            method: "POST",
            body: formData
        });

        const data = await response.json();

        if (response.ok) {
            alert("Success! Your message has been sent.");
            form.reset();
        } else {
            alert("Error: " + data.message);
        }

    } catch (error) {
        alert("Something went wrong. Please try again.");
    } finally {
        submitBtn.textContent = originalText;
        submitBtn.disabled = false;
    }
});


REACT
import { useState } from 'react';

export default function ContactForm() {
  const [result, setResult] = useState("");

  const onSubmit = async (event) => {
    event.preventDefault();
    const formData = new FormData(event.target);
    formData.append("access_key", "75f86e22-bd9b-46ce-a915-37d4f1d55913");

    const response = await fetch("https://api.web3forms.com/submit", {
      method: "POST",
      body: formData
    });

    const data = await response.json();
    setResult(data.success ? "Success!" : "Error");
  };

  return (
    <form onSubmit={onSubmit}>
      <input type="text" name="name" required/>
      <input type="email" name="email" required/>
      <textarea name="message" required></textarea>
      <button type="submit">Submit</button>
      <p>{result}</p>
    </form>
  );
}



<script>
function changeLang(lang) {
    const thElements = document.querySelectorAll('.lang-th');
    const enElements = document.querySelectorAll('.lang-en');
    const btnTh = document.getElementById('btn-th');
    const btnEn = document.getElementById('btn-en');

    if (lang === 'en') {
        thElements.forEach(el => el.classList.add('hidden'));
        enElements.forEach(el => el.classList.remove('hidden'));
        
        btnEn.classList.add('text-[#4FA3D1]', 'border', 'border-[#4FA3D1]');
        btnEn.classList.remove('text-gray-400');
        btnTh.classList.remove('text-[#4FA3D1]', 'border', 'border-[#4FA3D1]');
        btnTh.classList.add('text-gray-400');
    } else {
        enElements.forEach(el => el.classList.add('hidden'));
        thElements.forEach(el => el.classList.remove('hidden'));
        
        btnTh.classList.add('text-[#4FA3D1]', 'border', 'border-[#4FA3D1]');
        btnTh.classList.remove('text-gray-400');
        btnEn.classList.remove('text-[#4FA3D1]', 'border', 'border-[#4FA3D1]');
        btnEn.classList.add('text-gray-400');
    }
}
</script>
